import "Srl/Console";
import "Srl/String";
import "Srl/Net";
import "Apm";
Apm.importFile("Alusus/ExtendedNet");
use Srl;

def emailArray: Array[String];
def receiver: Array[String];
receiver.add(String("receiver1@example.com"));
receiver.add(String("receiver2@example.com"));
emailArray = Net.prepareEmailData(
    receiver,
    String("sender@example.com"),
    String("SMTP example message"),
    String(
        "<html><body>\r\n<p>This is the inline <b>HTML</b> message of the email.</p>"
        "<br />\r\n"
        "<p>It could be a lot of HTML data that would be displayed by email viewers able to handle HTML.</p>."
        "</body></html>\r\n"
    ),
    String("html")
);
Net.smtp("smtp://smtp-mail.example.com:587", emailArray, "password1");
